{
  "name": "react-native-modalize",
  "version": "2.1.2",
  "description": "A highly customizable modal/bottom sheet that loves scrolling content.",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib/ && mkdir ./lib && yarn lint",
    "tsc": "node_modules/.bin/tsc",
    "prepare": "yarn build",
    "lint": "eslint .",
    "prettier": "prettier --write \"{docs,examples,src}/**/*.{json,md,js,jsx,ts,tsx}\"",
    "husky-run": "husky install",
    "postversion": "sh ./post-version.sh",
    "watch:modalize": "yarn tsc --watch",
    "watch:expo": "concurrently \"yarn watch:modalize\" \"yarn cpx 'src/**/*' 'examples/expo/node_modules/react-native-modalize' --watch\"",
    "watch:react-native-navigation": "concurrently \"yarn watch:modalize\" \"yarn cpx 'src/**/*' 'examples/react-native-navigation/node_modules/react-native-modalize' --watch\"",
    "watch:react-navigation": "concurrently \"yarn watch:modalize\" \"yarn cpx 'src/**/*' 'examples/react-navigation/node_modules/react-native-modalize' --watch\"",
    "cleaning": "rm -rf node_modules && rm -f yarn.lock && yarn cache clean && yarn install && watchman watch-del-all && rm -fr $TMPDIR/react-*"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "modal",
    "bottom sheet",
    "bottom",
    "sheet",
    "scrollView",
    "flatList",
    "sectionList",
    "scroll",
    "swipe",
    "keyboard",
    "snap",
    "android",
    "ios"
  ],
  "author": "Jérémy Barbet",
  "license": "MIT",
  "homepage": "https://github.com/jeremybarbet/react-native-modalize",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremybarbet/react-native-modalize"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "arrowParens": "avoid",
    "semi": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/react": "18.2.24",
    "@types/react-native": "0.72.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "concurrently": "^8.2.2",
    "cpx": "^1.5.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-native": "^4.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.4.1",
    "react": "^18.2.0",
    "react-native": "0.72.5",
    "react-native-gesture-handler": "^2.13.4",
    "typescript": "5.2.2"
  },
  "peerDependencies": {
    "react": ">18.0.0",
    "react-native": ">0.72.0",
    "react-native-gesture-handler": ">2.0.0"
  }
}